# FLASK API
REACT_APP_BACKEND_API_URL = 
REACT_APP_KEYCLOAK_URL = 

# KEYCLOAK API
REACT_APP_KEYCLOAK_URL =
REACT_APP_KEYCLOAK_REALM = 
REACT_APP_KEYCLOAK_CLIENT_ID = 
REACT_APP_KEYCLOAK_CLIENT_SECRET = 

# NOTIFICATIONS API
REACT_APP_NOTIFICATIONS_API_URL =