# POSTGRES USER CREDENTIALS
DATABASE_USER=
DATABASE_PASSWORD=

# POSTGRES DATABASES
USERS_DB=
API_DB=
PROD_DATABASE_URL=

# KEYCLOAK
KEYCLOAK_USER=
KEYCLOAK_PASSWORD=
REALM=
CLIENT_ID=
CLIENT_SECRET=

WORK_ENV=
SECRET_KEY=

